<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Request.css">
    <link rel="stylesheet" href="css/SeniorHack.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<style>
body{background-color:#f0f3f5;}
.topnav {display:inline;}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
   color:white;
   background-color:#0B7A75;}
.nav_style {
 background-color:#0B7A75;
 border:none;}
.topnav li a{
 text-align:center;
 color:white !important;
 padding-right: 35px;
 padding-left: 35px;}
.logo {
 margin-top:-1%;
 height:50px;}
.button.active {
 background-color:#7b2d26 !important;
 color:white;
 border: 2px solid white;}
 .btn-sort {
  background-color: #D8CACA;
  color:black;}
@media only screen and (max-width: 750px)
 {.log-out { margin:auto;
 display:block;
 width:25%;}}
@media only screen and (min-width: 750px){
.log-out {
 margin-right:2%;}}
 @media only screen and (min-width: 1000px){
.logo {
margin-right:auto;
margin-left:auto;}}
 @media only screen and (max-width: 1000px){
.center_btn{
 text-align:center;}}
 #btn-logout {
 	border-color:white ;
 	background:#0B7A75;
 	color:white;}
 #banner {
 overflow-x: hidden;
     height: 100%;}
  @media only screen and (max-width: 1300px){
  #banner{
   width:100%;
   height:500px;}}
 #banner{
 background:url(img/sp-banner.png) no-repeat top center fixed;
 background-size:cover;
	height:450px;
	width:100%;}
.banner-title{
	margin-top:8%;
	font-family:sans-serif;
	text-align:right;
	font-size:38px;}
@media only screen and (max-width: 1200px)
  {.banner-title {
  text-align:center;
  position:relative;
  font-size:31px;
  margin-top:15%;
  }}
  .page-footer{
  background-size:cover;
  	width:100%;
  	text-align:center;
  	background-color:#d7c9aa;}
  	#defaultOpen{background-color:}
</style>
<header>
  <!-- Navigation bar-->
  <div id="banner">
  <nav class="navbar navbar-default nav_style navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav logo">
          <li><a href="#"><img src="img/logo.png" alt="SeniorHack Logo" class="logo"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-center topnav">
  		<li><a href="RequestsForSP.html">Requests</a></li>
  		<li><a href="#" id="defaultSelected">Contact Us</a></li>
      <li><a href="userReviewForSP.php">Profile</a></li>
    </ul>
    <!--Log Out-->
     <div class="collapse navbar-collapse" id="cl-mainNavbar">
      <a href="homepage.php" type="button" id="btn-logout" class="btn btn-default navbar-btn navbar-right log-out" >Log Out</a>
    </div>
    </div>
  </nav>
<div class="container">
<div class="row"><br><br><br>
<div class="banner-title col-lg-9 col-lg-offset-3 col-md-9 col-sm-10"><p>We can't help everyone, </p><p style="margin-top:-2%">but everyone can help</p>
<p style="margin-top:-2%">SOMEONE</p>
<a href="#pending" class="btn btn-info" id="next" role="button" style="margin-top:-2%">Review Requests</a>
</div>
</div>
</div>
</div>
</header>
<body>

  <div class="container"  style="margin-top:3%">
    <div class="row" style="text-align:center">
  <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
    <h1>CONTACT</h1>
    <hr style="width: 8%; background:black">
    <div style="height: 300px; background-color: white; margin-top: 5%; margin-bottom: 20%; padding: 4% 10%">
      <div style="padding: 5%">
      <div style="float:left; margin-left: 20%;" class="contactIcon"><i class="fas fa-phone" style="color: grey; font-size: 30px"></i>

      </div><span style="font-size: 20px; float:left; margin-left: 5%;">1300-88-2525</span>
      </div>
      <div style="padding: 5%">
      <div style="float:left; margin-left: 20%;" class="contactIcon"><i class="fas fa-envelope" style="color: grey; font-size: 30px"></i>
      </div>
      <span style="font-size: 20px; float:left; margin-left: 5%;">support@seniorhack.com</span>
      <span style="font-size: 10px; color: grey; float:left; margin-left: 2%">(customer support)</span>

      </div>
      <div style="padding: 5%">
      <div style="float:left; margin-left: 20%;" class="contactIcon"><i class="fas fa-envelope" style="color: grey; font-size: 30px"></i>
      </div>
      <span style="font-size: 20px; float:left; margin-left: 5%;">business@seniorhack.com</span>
      <span style="font-size: 10px; color: grey; float:left; margin-left: 2%">(cooperation inquiry)</span>
      </div>
</div>
</div>
</div>
</div>


</body>

<!-- Footer -->
<footer class="page-footer" style="color:black">
<div class="row">

  <!-- Copyright -->
  <div class="col-lg-4 col-md-12"  style="margin-top:1%;margin-bottom:1%">Contact Us At <br><span style="font-size:18px;font-weight:bold;"> 1300-88-2525</span>
  </div>
  <div class="col-lg-4 col-md-12" style="margin-top:1%;margin-bottom:1%">&copy;Copyright SeniorHack 2018 <br>All rights reserved
  </div>
  <div class="col-lg-4 col-md-12 " style="margin-top:1%;margin-bottom:1%"><a>Join Us At </a> <br>
       <a href="https://facebook.com/"><i class="fa fa-facebook-square" style="font-size:1.5em;color:black;margin-right:5%"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:1.5em;color:black"></i></a>
  </div>
  <!-- Copyright -->
</div>
</footer>
  <!-- Footer -->

</html>
